
<!DOCTYPE html>
<html lan="en">
<head>    

<meta charset="utf-8">

<title>YearBook.com.ng | 2015Graduand e-YearBook </title>

 <!this will appear at the top of your browser on the title tab>


<link rel="stylesheet" type="text/css" href="styles.css"/>


<style type="text/css">

	#menu{
		
			width:82%;
			height:
			font-size:16px;
			font-family:Times New Roman, Arial, sans-serif;
		
			margin-right: auto;
	margin-left: auto; 
			background-color:black;
			border-radius:8px;
			
			
		}
		
		#menu ul{ height: auto;
		padding: 8px 0px;
		margin:0px;
		
			
		}
		
		#menu li{
			display:inline;
			padding:35px
		}
		
		#menu a{
			text-decoration:none;
			color: black;
			padding: 14px 14px 14px 14px 14px ;
			
		}
		
		
		
			
		#menu a:hover{
			color: blue;
			background-color:white;
		}
		
		
		
		
		
		
	</style>
	





	

</head>
<body>



	<body background="bg.jpg">
<header>

<hgroup>
	
<font face="Brush Script MT"><h1>Welcome to  YearBook.com.ng</h1> </font>
<font face="Vivaldi"> <h1> 2015Graduand e-YearBook </h1>
</font>
</hgroup>


</header>


<div id="menu">
	<ul>
		<li><a href="Home.html">Home</a></li>
		
		<li> <a href="Sgallery.html" >Senate Gallery</a> 
			</li>
			
			<li> <a href="Department.html">Departments</a> 
				
			</li>
			

            
<li> <a href="tour.html">Tour</a> 
			</li>
			
			<li> <a href="#">Other</a> 
			</li>
			
			
			<li> <a href="About.html">About Us</a> 
			</li>
	
	
		
<section>
<article>


                       
                       <table border="2" width="1080" height="" bgcolor="WHITE">
                       	<tr>
                       		<th>S/NO</th>
                       		<th>Department (Click your Department to view Graduand Gallery ) </th>
			</tr>
                       	
                       	<tr>
                       		<td>1</td>
                       		<td><a href="AgricEco.html">Agricultural Economics & Extension </a></td>

				</tr>
<tr>
                       		<td>1</td>
                       		<td>Agricultural Economics & Extension </td>

				</tr>
<tr>
                       		<td>1</td>
                       		<td>Agricultural Economics & Extension </td>

				</tr>
<tr>
                       		<td>1</td>
                       		<td>Agricultural Economics & Extension </td>

				</tr>

<tr>
                       		<td>1</td>
                       		<td>Agricultural Economics & Extension </td>

				</tr>
<tr>
                       		<td>1</td>
                       		<td>Agricultural Economics & Extension </td>

				</tr>
<tr>
                       		<td>1</td>
                       		<td>Agricultural Economics & Extension </td>

				</tr>



</table>



    
</article>
</section>


  	
  	 
<footer>
	
	Copyright 2015 | Design by  MDEE 
	
	<ul>
<li><a href="#">About Us</li></a>
<li><a href="#">Contact Us</li></a>
</ul>

	
</footer>