<!DOCTYPE html>
<html lan="en">
<head>    
<meta charset="utf-8">

<title>Ewuoso College | Learning to Lead</title>

<style type="text/css">

header{
	width:80%;
	background-color:#660099;
	color:white ;  
	margin-right: auto;
	margin-left: auto;  
	padding: 10px;
	overflow: hidden;
}
section{
	width:98%;
	padding: 10px;
	background-color:white;  
	margin-right: auto;
	margin-left: auto; 
	border-color: none;
	border-style: none;
	border-width: 3px;
}
hgroup{
	width: 800px;
	font-size:150%;
}

h1{
	margin: 0px;
	padding: 10px;
	padding-top: 10px;       }
h2{	font-size: 1.6; }
h3{	font-size: 1.2; }
p{	margin: 10px;
	padding: 5px}

	#NavigationMenu{
			width:82%;
			font-size:16px;
			font-family:Arial Black, Geneva, sans-serif;
			margin-right: auto;
	         margin-left: auto; 
			background-color:black ;
			border-radius:6px;
				
		}
		
		#NavigationMenu ul{ height: 15px;
		padding: 8px 0px;
		margin:0px;			
		}
		#NavigationMenu li{
			display:inline;
			padding:33px
		}
		#NavigationMenu a{
			text-decoration:none;
			color: white;
			padding: 14px 14px 14px 14px 14px ;		
		}	
		#NavigationMenu a:hover{
			color: blue;
			background-color:white;
		}
		
body{
font-family:Time New Roman, Helvetica, sans-serif;
background-color: #333333;
} 




footer{
	
	width:98%;
	background-color:#333333;
	color:white;  
height:70px;
	margin-right: auto;
	margin-left: auto; 
float:bottom;
padding: 10px;
}
	
		
		
	</style>
	





	

</head>
<body>

	<body background="background.jpg">
<header>

<hgroup>
	
<font face="Bodoni MT"><h1>Welcome to  Ewuoso College</h1> </font>
<font face="Vivaldi"> <h1> Motto: Learning to Lead...</h1>
</font>
</hgroup>
</header>

<div id="NavigationMenu">  <!- NavigationMenu is created as a class->
<ul><li><a href="Home.html">Home</a></li>  <!- This is a link that will appear in the navigation bar first->
<li> <a href="#" >Senate Gallery</a> </li>
<li> <a href="#">Departments</a> 
</li>            
<li> <a href="#">Tour</a> </li>
		<li> <a href="#">Other</a> 	</li>
	<li> <a href="#">About Us</a> <!- This is a link that will appear in the navigation bar last->
			</li>
	
<section>
<article>

<marquee dir="left"><font face="Time New Roman"> <h3>Welcome to Ewuoso College | Learning to Lead..........</h3></marquee>
<div align="center">
 <img src="slide.gif" name="slideshow" alt="Image Slide show" width="700" height="" />

 <h1 style="text-align: center;"><span style="color: #ff0000; font-family: times new roman,times,serif;">WELCOME</span></h1>
<h2>Welcome to Ewuoso College, The cidical of learning...... Hello all this is just a content, You can filled this with any content</h2>
 </div>	
</p>
</article>
</section>


  	
  	 
<footer>
	
	Copyright 2018 | Design by  Ewuoso 
	
	<ul>
<li><a href="#">About Us</li></a>
<li><a href="#">Contact Us</li></a>
<li><a href="https://www.facebook.com/Holusesi?refid=12">Meet me</li></a>
</ul>

	
</footer>


</body>
</html>



	
